<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
			div {
				background-color: #000;
				width: 50px;
				height: 10px;
				padding: 20px 50px;
			}
			.cloud {
				background-color: #FFF;
				border-radius: 48px;
				display: inline-block;
				height: 16px;
				position: relative;
				width: 48px;
			}
			.cloud::before, .cloud::after {
				background-color: #FFF;
				border-radius: 50%;
				content: '';
				width: 14px;
				height: 14px;
				position: absolute;
				right: 7px;
				top: -6px;
			}
			.cloud::after {
				background-color: #FFF;
				left: 7px;
				right: auto;
				top: -10px;
				width: 23px;
				height: 23px;
			}

			figure {
				position: relative;
			}
			img {
				display: block;
			}
			figcaption {
				bottom: 5px;
				margin: 0 5px;
				padding: 5px;
				position: absolute;
				width: 300px;
				background-color: #000;
				background-color: rgba(0,0,0,0.5);
				color: #FFF;
			}

			ul {
				height: 35px;
				list-style: none;
				padding: 0;
				width: 210px;
				background-color: #070;
				color: white;
				border: 1px solid rgba(0,0,0,0.3);
			}
			li {
				float: left;
				line-height: 35px;
				font-size: 0.9em;
				width: 50px;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,0.3);
				border-right: 1px solid rgba(0,0,0,0.3);
			}
			li:first-child {
				border-left: none;
			}
			li:last-child {
				border-right: none;
			}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<div>
			<span class="cloud"></span>
		</div>

		<figure>
			<img src="img/sf.jpg" alt="A Golden Gate.">
			<figcaption>
				San Francisco, Califórnia
				<small>
					Por Salim Virji (http://www.flickr.com/photos/salim/402618628/)
				</small>
			</figcaption>
		</figure>

		<ul>
			<li>Um</li>
			<li>Dois</li>
			<li>Três</li>
			<li>Quatro</li>
		</ul>

	</body>
</html>