<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

		<style type="text/css">
		h1 {
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			width: 564px;
			margin: auto;
		}
		li {
			float: left;
			margin-left: 10px;
			position: relative;
		}
		span {
			color: #153755;
			display: block;
			font-weight: bold;
			margin-top: 5px;
			text-align: center;
		}
		li:nth-child(even) {
			transform: rotate(5deg);
		}
		li:nth-child(odd) {
			transform: rotate(-5deg);
		}
		li:hover {
			transform: scale(1.3);
			transition: transform 0.2s linear;
			z-index: 1;
		}

		</style>

	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<h1>Reforços da Plataformatec em 2012</h1>
		<ul>
			<li>
				<img src='img/galdino.png' alt='Carlos Galdino'>
				<span>Carlos Galdino</span>
			</li>
			<li>
				<img src='img/erich.png' alt='Erich Kist'>
				<span>Erich Kist</span>
			</li>
			<li>
				<img src='img/lucas.png' alt='Lucas Mazza'>
				<span>Lucas Mazza</span>
			</li>
			<li>
				<img src='img/rondy.png' alt='Rondy Sousa'>
				<span>Rondy Sousa</span>
			</li>
		</ul>
	</body>
</html>