<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
			h1 {
				color: #BD2C00;
				font-size: 1.2em;
				margin: 0;
			}

			h2 {
				font-size: 1em;
				margin: 5px 0;
			}

			.available {
				background-color: #6CC644;
				border-radius: 3px;
				color: white;
				font-size: 0.8em;
				font-weight: bold;
				padding: 3px 7px;
				text-shadow: 0 1px 2px rgba(0,0,0,0.7);
			}

			ul {
				background-color: #56B4EF;
				background-image: linear-gradient(to top, #56B4EF,#148EDA);
				float:  left;
				list-style: none;
				margin: 10px 10px 0 0;
				padding: 0;
				width: 230px;
				border-radius: 5px;
				border: 1px solid rgba(0,0,0, 0.3);
			}

			@font-face {
				font-family: 'IconicFill';
				src: url('fonts/iconic_fill.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			.icon::before {
				font-family: 'IconicFill';
				margin: 0px 5px;
			}

			.paper::before {
				content: "\e00b";
			}

			.digital::before {
				content: "\e044";
			}

			.package::before {
				content: "\e022";
			}

			.icon {
				color: #FFF;
				display: block;
				font-size: 0.9em;
				font-weight: bold;
				padding: 5px;
				text-decoration: none;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
				border-bottom: 1px solid rgba(0,0,0, 0.3);
				border-top: 1px solid rgba(255, 255, 255, 0.3);
			}

			.icon.paper {
				border-top: none;
			}
			.icon.package {
				border-bottom: none;
			}

			.icon:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}

			.book {
				margin: 10px auto;
				background-color: #FAFAFA;
				background-image: linear-gradient(#FAFAFA,#EEE);
				border-radius: 5px;
				border: 1px solid #CCC;
				padding: 10px;
				width: 600px;
			}

			.clear {
				clear: both;
			}

		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<article class="book">
			<header>
				<h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>
				<h2>Vinicius Baggio</h2>
				<span class="available">Disponível</span>
			</header>
			<ul>
				<li><a href="#" class="icon paper">Comprar a versão física</a></li>
				<li><a href="#" class="icon digital">Comprar a versão digital</a></li>
				<li><a href="#" class="icon package">Comprar o pacote completo!</a></li>
			</ul>
			<p>
			Uma ótima leitura para iniciantes afim de se aventurar no ecossistema de Ruby.
			</p>
			<div class="clear"></div>
		</article>

	</body>
</html>