<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
			
			.nav {
				background-color: #B9522D;
				height: 30px;
				list-style: none;
				padding: 0;
				width: 210px;
			}

			.nav li {
				float: left;
				font-weight: bold;
				height: 30px;
				line-height: 30px;
				text-align: center;
				width: 70px;
			}

			.nav a {
				color: white;
			}

			.nav .current {
				background-color: #A64A28;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
			}

			.status {
				display: inline-block;
				font-weight: bold;
				font-weight: bold;
				padding: 7px 10px;
				color: white;
				text-shadow: 0 1px 2px rgba(0,0,0,0.7);
			}
			.failed {
				background-color: #BD2C00;
			}
			.shipped {
				background-color: #6CC644;
			}
			.processing {
				background-color: #FC9800;
			}

		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<ul class="nav">
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="#">sobre</a></li>
		</ul>

		<span class='status failed'>Pagamento recusado</span>
		<span class='status shipped'>Produto enviado</span>
		<span class='status processing'>Em aprovação</span>

	</body>
</html>