<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
		body {
			padding: 10px;
		}
		.btn1 {
			background-color: #E5E5E5;
			background-image: linear-gradient(to top, #FFF, #E5E5E5);
			border: 1px solid #AAA;
			border-radius: 3px;
			color: #000;
			font-size: 0.8em;
			font-weight: bold;
			padding: 5px 10px;
		}
		.btn1:hover {
			background-color: #285582;
			background-image: linear-gradient(to top, #3775B3, #285582);
			border-color: #204569;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 3px #3775B3;
			color: #FFF;
			text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
		}
		.btn1:active {
			background-color: #204569;
			background-image: none;
			border-color: #1A3754;
			box-shadow: inset 0 2px 1px rgba(0,0,0, 0.15);
		}
		.btn2 {
			background-color: #6DA033;
			background-image: linear-gradient(to top, #6DA033 47%, #87C442 55%);
			border: 1px solid #588129;
			border-radius: 13px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
			color: white;
			font-size: 0.8em;
			font-weight: bold;
			padding: 5px 10px;
			text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
		}
		.btn2:hover {
			background-color: #618F2D;
			background-image: linear-gradient(to top, #618F2D 47%, #79B238 55%);
			border-color: #4E7324;
		}
		button:active {
			background-color: #618F2D;
			background-image: none;
			border-color: #405E1E;
			box-shadow: inset 0 2px 1px rgba(0,0,0, 0.15);
		}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<button class="btn1">Enviar Mensagem</button>
		<button class="btn2">Entrar no Site</button>
	</body>
</html>