<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
		label {
			display: inline-block;
			font-size: 0.9em;
			font-weight: bold;
			width: 90px;
		}

		input, textarea {
			display: inline-block;
			width: 200px;
		}

		textarea {
			height: 100px;
		}

		input, textarea {
			border: 1px solid #CCC;
			box-shadow: inset 2px 2px 2px #EEE;
			font-size: 0.9em;
			padding: 2px 5px;
		}

		.hint {
			background-color: #FFFBE4;
			border-radius: 3px;
			border: 1px solid #CCC;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
			display: inline-block;
			font-size: 0.8em;
			margin-left: 0;
			padding: 3px;
			opacity: 0;
			transition: opacity 0.5s, margin-left 0.5s;
		}

		input:focus + .hint, textarea:focus + .hint {
			margin-left: 20px;
			opacity: 1;
		}

		.error {
			color: red;
			display: block;
			font-size: 0.8em;
			font-style: italic;
			margin: 5px 0 0 90px;
		}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<form method='post' action=''>
			<p>
				<label for='email'>E-mail:</label>
				<input type='email' id='email' name='email' autofocus>
				<span class='hint'>por exemplo, seunome@dominio.com.</span>
				<span class='error'>Preencha o seu e-mail corretamente.</span>
			</p>
			<p>
				<label for='subject'>Assunto:</label>
				<input type='text' id='subject'>
				<span class='hint'>Nos diga qual é o seu problema ou ideia.</span>
			</p>
			<p>
				<label for='content'>Mensagem:</label>
				<textarea id='content'></textarea>
				<span id="hintMsg" class='hint'>
				Escreva a sua mensagem, em até 500 caracteres.
				</span>
			</p>

			<button>Enviar mensagem</button>
		</form>

		<script type="text/javascript">
			$('#hintMsg').on('webkitTransitionEnd', function(){
				console.log(this.innerHTML);
			});
		</script>
	</body>
</html>