<!doctype html>
<html lang='pt-BR'>
<head>
<meta charset="UTF-8">
<title>Pagina</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style type="text/css">
.container {
	margin: 0 auto;
	width: 960px;
}

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	line-height: 1.6;
	background: #FFF1D6 url(img/noise.png);
}

article {
	background-color: #FFF;
	border: 1px solid #CCC;
	border-color: #CCC #999 #999 #CCC;
	margin-bottom: 20px;
	padding: 10px;
}

article h2 {
	border-bottom: 1px dashed #7E9F19;
	margin: 0;
}

article a {
	color: #2C88A7;
	font-weight: bold;
}

h1 a {
	color: #7E9F19;
	text-decoration: none;
}

h1 a:hover {
	background-color: #7E9F19;
	color: #FFF;
}

article img {
	border: 1px solid #7E9F19;
	float: left;
	margin: 10px 10px 0 0;
	padding: 2px;
}

.clear {
	clear: both;
}

section {
	width: 660px;
	float: left;
}

aside {
	background-color: #FFFBE4;
	border: 1px solid #C9BC8F;
	padding: 10px;
	width: 260px;
	float: right;
}

aside h3 {
	font-size: 14px;
	margin-top
	0;
}

aside ol {
	font-size: 12px;
}

footer {
	font-size: 12px;
	text-align: center;
}
</style>
</head>
<body>
	<div class='container'>

		<h1>
			<a href=''>What I like best in S達o Paulo</a>
		</h1>

		<section>
			<article>
				<h2>Walking in Paulista boulevard!</h2>
				<img src='img/paulista.jpg'
					alt="The sky of Paulista boulevard, photo by http://www.flickr.com/" />
				<p>
					One of the main financial centres of the city, the Paulista
					boulevard has also various options of entertainment. Address of Art
					Museum of S達o Paulo, <em>MASP</em>, of the Theatre Gazeta and
					others more, the region is easy access because various lines of bus
					that cross the avenue and the subway that stay it underground.
				</p>
				<p>
					The Paulista boulevard always is subject. What will be that is
					talking about in <a href='https://twitter.com' target='_blank'>Twitter</a>?
				</p>
				<div class='clear'></div>
			</article>
			<article>
				<h2>The pubs of the Madalena Village</h2>
				<img src='img/piola.jpg'
					alt="The balcony of Piola Store, photo bt Fernando Moraes" />
				<p>After a day of work, there's nothing better that a good
					chopp, a titbit and a conversation on the table's bar. So many
					Options in region of the Aspicuelta's Streets, Fradique and Wisard.
				</p>
				<p>
					See what the best pubs and restaurants of the region in <a
						href='http://veja.com' target='_blank'>VEJA Guide of S達o Paulo</a>
				</p>
				<div class='clear'></div>
			</article>
			<article>
				<h2>The park of Ibirapuera</h2>
				<img src='img/ibirapuera.jpg'
					alt="The Ibirapuera park, by http://flickr.com/" />
				<p>One of postal card of the city, the park has more 1,5 km{^2}
					of green area, artificial lakes and jogging track and cyclism. And
					if this don't be sufficient, the park use to have several cultural
					events along the year.</p>
				<p>
					See in <a href='http://google.com' target='_blank'>the map</a> how
					to arrive to the park.
				</p>
				<div class='clear'></div>
			</article>
		</section>

		<aside>
			<h3>There's many other interesting places on the city...</h3>
			<ol>
				<li>The municipal market.</li>
				<li>The hall S達o Paulo.</li>
				<li>The stadiums of main teams of soccer of the city.</li>
				<li>Several museums, like the Memorial of Latin America. Museum
					of Portuguese language and the Museum of Ibirapuera.</li>
				<li>And more!</li>
			</ol>
		</aside>

		<footer class='clear'>
			<p>Part of the book "HTML5 and CSS3: Dominate the web of future."</p>
		</footer>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>