<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
		<style type="text/css">
		form {
			font-size: 0.8em;
			padding: 10px;
		}
		label {
			display: block;
			font-weight: bold;
		}
		input {
			border: 1px solid #CCC;
			box-shadow: inset 2px 2px 2px #EEE;
			font-size: 0.9em;
			padding: 2px 5px;
		}
		.container {
			margin: 10px 0 0 10px;
			height: 300px;
			position: relative;
			width: 200px;
			perspective: 300px;
		}
		.card {
			border-radius: 5px;
			border: 1px solid #CCC;
			height: 100%;
			position: absolute;
			width: 100%;
			transform-style: preserve-3d;
			transition: transform 2s;
		}
		.card section {
			backface-visibility: hidden;
			background-color: #FFF;
			border-radius: 5px;
			position: absolute;
		}
		.signup {
			transform: rotateY(180deg);
			left: 15px;
		}
		.signin {
			left: 15px;
		}
		.card.flipped {
			transform: rotateY(180deg);
		}
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<div class='container'>
		<div class='card'>
			<!-- As seções de 'login' e 'signup' vão aqui... -->
			<section class="signup">
				<form>
					<h2>Cadastre-se agora!</h2>
					<p>
						<label for="account_email">E-mail</label>
						<input type="email" id="account_email">
					</p>
					<p>
						<label for="account_password">Senha</label>
						<input type="password" id="account_password">
					</p>
					<p>
						<label for="account_password_confirmation">Confirme sua senha</label>
						<input type="password" id="account_password_confirmation">
					</p>
					<p><button>Enviar!</button></p>
					<a href="javascript:;" class="togggle">Já estou cadastrado no site</a>
				</form>
			</section>

			<section class='signin'>
				<form>
					<h2>Entrar no site</h2>
					<p>
						<label for="user_email">E-mail</label>
						<input type='email' id="user_email">
					</p>
					<p>
						<label for="user_password">Senha</label>
						<input type='password' id="user_password">
					</p>
					<p>
						<button>Enviar!</button>
					</p>
					<a href='javascript:;' class='toggle'>Quero me cadastrar</a>
				</form>
			</section>
		</div>
		</div>
	<script type="text/javascript">
	jQuery(function($) {
		$('section').on('click', 'a', function(e) {
			$('.card').toggleClass('flipped');
		})
	});
	</script>
	</body>
</html>